TELEGRAM_TOKEN=
OPENAI_TOKEN=
LOG_LEVEL=INFO
OPENAI_ENGINE=gpt-3.5-turbo-instruct
FALLACY_PROMPT=Identifica cualquier falacia lógica en el siguiente texto:
MUSIC_PROMPT=Recomiendame algo de musica con las siguientes caracteristicas:
REPLY_TO_PRIVATE=true