TELEGRAM_TOKEN=
OPENAI_TOKEN=
NEWSAPI_KEY=
NEWSAPI_CATEGORY=technology
NEWSAPI_LANGUAGE=en
NEWSAPI_COUNTRY=us
NEWSAPI_PAGESIZE=10
LOG_LEVEL=INFO
OPENAI_ENGINE=gpt-3.5-turbo-instruct
FALLACY_PROMPT=Identifica cualquier posible falacia lógica en el siguiente texto:
MUSIC_PROMPT=Dado el siguiente gusto musical del usuario o situación, proporciona una recomendación de música adecuada. Intenta ser específico con artistas, álbumes o canciones que puedan gustarle al usuario basándote en la siguiente descripción:
REPLY_TO_PRIVATE=false
ENABLE_FILE_LOGGING=true
LOG_FILE_PATH=bot.log