TELEGRAM_TOKEN=
OPENAI_TOKEN=s
NEWSAPI_KEY=
NEWSAPI_PAGESIZE=35
LOG_LEVEL=INFO
OPENAI_ENGINE=gpt-3.5-turbo-instruct
FALLACY_PROMPT=Identifica cualquier posible falacia lógica en el siguiente texto:
REPLY_TO_PRIVATE=true
ENABLE_FILE_LOGGING=true
LOG_FILE_PATH=bot.log
YT_PLAYLIST_ID=